PORT=7000
MONGODB_URI=your_mongodb_connection_string
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.1-70b-versatile
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=your_access_token_secret    
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE=7d